API_PORT=4001

MONGO_URI= mongodb+srv://admin:notetaker1101@cluster0.sarloah.mongodb.net/?retryWrites=true&w=majority

API_KEY = qcFPUMp43CZElgiIbCxeUFu6k228aVb1ExhLB5RaaVfEdD52OPyNgeGtaZy2CdlW
TOKEN_KEY=  //A random string